---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: centos-7
    image: centos:centos7

  - name: centos-8
    image: centos:centos8

  - name: ubuntu-2004
    image: ubuntu:focal

  - name: ubuntu-1804
    image: ubuntu:bionic

  - name: jessie64
    image: debian:jessie

  - name: buster64
    image: debian:buster
    
  - name: stretch64
    image: debian:stretch

provisioner:
  name: ansible
verifier:
  name: ansible
